# VtechPrimeDemo

./: README.md  pom.xml
db/: db_demo.sql
src/main/java/business/clientes/boundary/: ClientesManager.java
src/main/java/business/clientes/entities/: Categorias.java  Clientes.java
src/main/java/business/dao/: GenericDao.java  GenericImpl.java
src/main/java/business/usuarios/boundary/: RolesManager.java  UsuariosManager.java
src/main/java/business/usuarios/controller/: UsuariosController.java
src/main/java/business/usuarios/entities/: Roles.java  Usuarios.java
src/main/java/business/util/: DateUtil.java  MD5Generator.java  UtilLogger.java
src/main/java/presentation/: ClientesBean.java  ClientesChartBean.java  ClientesMapBean.java  ClientesTimeLineBean.java  LoginBean.java  MapaClientesBean.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/resources/css/: style.css  style.css~  styleMobile.css
src/main/webapp/secure/: clientes.xhtml  home.xhtml  mapaClientes.xhtml  reporteClientes.xhtml
src/main/webapp/template/: base.xhtml
